{
    "name": "cirelramos/cache-query-builder",
    "description": "it is a package provider cache from query generate and purge cache when used methods specifics",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "cache",
        "query",
        "database"
    ],
    "require": {
        "php": "^7.4|^8.0",
        "spatie/laravel-query-builder": "^3.6",
        "illuminate/database": "^7.20|^8.19|^9.0",
        "illuminate/http": "^7.20|^8.19|^9.0",
        "illuminate/contracts": "^7.20|^8.19|^9.0",
        "illuminate/config": "^7.20|^8.19|^9.0",
        "illuminate/database": "^7.20|^8.19|^9.0",
        "kirschbaum-development/eloquent-power-joins": "^2.5|^2.6"
    },
    "autoload": {
        "psr-4": {
            "Cirelramos\\Cache\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "authors": [
        {
            "name": "Cirel Ramos",
            "email": "cirelramos@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
